<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mandy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 05:52:46 PM"/>
        <attribute name="created" value="TWFuZHk7REVTS1RPUC1PUlRSQktGOzIwMjMtMDktMjQ7MDQ6NTY6MTAgUE07MjkwOA=="/>
        <attribute name="edited" value="TWFuZHk7REVTS1RPUC1PUlRSQktGOzIwMjMtMDktMjQ7MDU6NTI6NDYgUE07MTI7MzA3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="NumberOfDependents" type="Real" array="False" size=""/>
            <declare name="GrossIncome" type="Real" array="False" size=""/>
            <declare name="AdjGrossIncome" type="Real" array="False" size=""/>
            <declare name="TaxRate" type="Real" array="False" size=""/>
            <declare name="IncomeTaxAmount" type="Real" array="False" size=""/>
            <input variable="LastName"/>
            <input variable="NumberOfDependents"/>
            <input variable="GrossIncome"/>
            <assign variable="AdjGrossIncome" expression="(GrossIncome - (NumberOfDependents * 12000))"/>
            <if expression="AdjGrossIncome &gt; 50000">
                <then>
                    <assign variable="TaxRate" expression=".2"/>
                </then>
                <else>
                    <assign variable="TaxRate" expression=".1"/>
                </else>
            </if>
            <assign variable="IncomeTaxAmount" expression="AdjGrossIncome * TaxRate"/>
            <if expression="IncomeTaxAmount &lt; 0">
                <then>
                    <assign variable="IncomeTaxAmount" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="LastName &#13;&#10;&amp;ToChar(13) &amp;&quot;Gross Income: &quot; &amp;GrossIncome&#13;&#10;&amp;ToChar(13) &amp;&quot;Number of dependants: &quot; &amp;NumberOfDependents &#13;&#10;&amp;ToChar(13) &amp;&quot;Adjusted Gross Income: &quot; &amp;AdjGrossIncome&#13;&#10;&amp;ToChar(13) &amp;&quot;Income Tax amount: &quot; &amp;IncomeTaxAmount" newline="True"/>
        </body>
    </function>
</flowgorithm>
